# construtora

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/construtora/: ConstrutoraApplication.java
backend/src/main/java/com/construtora/config/: DataInitializer.java  LegacySchemaCleanup.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/construtora/controllers/: AuditLogController.java  AuthController.java  CampanhaController.java  DashboardController.java  EmpreendimentoController.java  EmpresaController.java  IAController.java  InstitucionalController.java  MaterialController.java  PublicController.java  TabelaVendasAdminController.java  UserController.java
backend/src/main/java/com/construtora/dtos/: AuditDtos.java  AuthDtos.java  CampanhaDtos.java  DashboardDtos.java  EmpreendimentoDtos.java  EmpresaDtos.java  IaDtos.java  InstitucionalDtos.java  MaterialDtos.java  PublicDtos.java  TabelaVendasAdminDtos.java  UserDtos.java
backend/src/main/java/com/construtora/entities/: AuditLog.java  Campanha.java  Empreendimento.java  EmpreendimentoArquivo.java  EmpreendimentoLocalizacao.java  EmpreendimentoTipo.java  EmpreendimentoTipoUnidade.java  Empresa.java  IaInteracao.java  IaUsoMensal.java  InstitucionalArquivo.java  Material.java  MaterialTipoArquivo.java  ModeloTabelaTema.java  Permission.java  PlanoEmpresa.java  Role.java  RoleName.java  TabelaVendasEmpresaConfig.java  UserAccount.java
backend/src/main/java/com/construtora/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/construtora/repositories/: AuditLogRepository.java  CampanhaRepository.java  EmpreendimentoArquivoRepository.java  EmpreendimentoRepository.java  EmpresaRepository.java  IaInteracaoRepository.java  IaUsoMensalRepository.java  InstitucionalArquivoRepository.java  MaterialRepository.java  PermissionRepository.java  RoleRepository.java  TabelaVendasEmpresaConfigRepository.java  UserAccountRepository.java
backend/src/main/java/com/construtora/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenService.java  PermissionService.java  TenantContext.java
backend/src/main/java/com/construtora/services/: AuditLogService.java  AuditService.java  AuthService.java  CampanhaService.java  CurrentSessionService.java  DashboardService.java  EmpreendimentoService.java  EmpresaService.java  FileStorageService.java  IAService.java  IaContextCacheService.java  IaPromptFactory.java  IaQualityService.java  InstitucionalService.java  IntentClassifierService.java  InternalAdminAccessService.java  MaterialService.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__tabela_vendas_empresa_config_posicionamento.sql  V11__tabela_vendas_empresa_config_offsets.sql  V12__add_ia_cost_columns.sql  V13__add_user_cargo.sql  V14__add_institucional_folder_fields.sql  V1__initial_schema.sql  V2__empresa_checkout_asaas.sql  V3__remove_empresa_cadastro.sql  V4__remove_corretor_role.sql  V5__create_ia_tables.sql  V6__ia_interacao_quality_audit.sql  V7__ia_interacao_add_empreendimento.sql  V8__empresa_modelo_tabela_vendas.sql  V9__create_tabela_vendas_empresa_config.sql
(+47 files in other folders)
